apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.dmonline.v1"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/commons-httpclient-3.0.1.jar')
    compile files('libs/commons-io.jar')
    compile files('libs/commons-lang.jar')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/jaxen-1.1.jar')
    compile files('libs/alipaySdk-20160825.jar')
    compile files('libs/commons-logging.jar')
    compile files('libs/ezmorph-1.0.3.jar')
    compile files('libs/jdom.jar')
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile project(':caldroidlibrary')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation files('libs/gson-1.6.jar')
}

