<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_item_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/popbg"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/font_size_5"
        android:background="@drawable/shape_rectangle_white"
        android:orientation="vertical" >

       <LinearLayout
           android:id="@+id/baidu_layout"
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_marginTop="@dimen/font_size_5"
           android:layout_height="70dp">
           <ImageView
               android:id="@+id/baidu_icon"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="@dimen/font_size_20"
               android:src="@mipmap/baidu_map_icon"
               />
              <TextView
                  android:id="@+id/baidu_txt"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:layout_toRightOf="@+id/baidu_icon"
                  android:text="百度地图导航(未安装)"
                  android:textColor="@color/gray_color"
                  android:textSize="@dimen/font_size_18"
                  android:layout_marginLeft="@dimen/font_size_20"
                  />
       </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/light_gray"
            />
        <LinearLayout
            android:id="@+id/gaode_layout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/font_size_5"
            android:layout_height="70dp">
            <ImageView
                android:id="@+id/gaode_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/font_size_20"
                android:src="@mipmap/gaode_map_icon"
                />
            <TextView
                android:id="@+id/gaode_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/baidu_icon"
                android:text="高德地图导航(未安装)"
                android:textColor="@color/gray_color"
                android:textSize="@dimen/font_size_18"
                android:layout_marginLeft="@dimen/font_size_20"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/light_gray"
            />
    </LinearLayout>

</LinearLayout>
