<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/danbao_card_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@mipmap/commit_bar"
        android:layout_marginTop="@dimen/font_size_10"
        >
        <TextView
            android:text="信用卡担保"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/white"
            android:layout_marginStart="16dp"
            android:id="@+id/textView21" />
    </RelativeLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="@dimen/title_bar_height_45"
         android:background="@color/white"
         android:orientation="horizontal"
         >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:text="输入卡号:"
             android:gravity="center_vertical"
             android:textColor="@color/gray_color"
             android:textSize="@dimen/font_size_16"
             android:layout_marginLeft="@dimen/font_size_10"
             />

         <EditText
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:inputType="number"
             android:hint="请输入正确的卡号"
             android:textSize="@dimen/font_size_14"
             android:ems="10"
             android:textColor="@color/flight_blue_txt_color"
             android:paddingLeft="@dimen/font_size_10"
             android:layout_marginLeft="@dimen/font_size_10"
             android:layout_marginRight="@dimen/font_size_16"
             android:background="@drawable/shape_rectangle_white"
             android:id="@+id/person_card_number"
             android:layout_weight="1" />
     </LinearLayout>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="@dimen/line_height"
           android:background="@color/light_gray"
           android:layout_marginLeft="@dimen/font_size_10"
           />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height_45"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="有效日期:"
            android:gravity="center_vertical"
            android:textColor="@color/gray_color"
            android:textSize="@dimen/font_size_16"
            android:layout_marginLeft="@dimen/font_size_10"
            />
        <Spinner
            android:id="@+id/spinner_year"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/font_size_10"
            android:entries="@array/years"
            android:background="@drawable/shape_rectangle_white"
            />

        <Spinner
            android:id="@+id/spinner_month"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:entries="@array/months"
            android:layout_marginLeft="@dimen/font_size_10"
            android:background="@drawable/shape_rectangle_white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CVV:"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_16"
            android:layout_marginLeft="@dimen/font_size_10"
            android:textColor="@color/gray_color"
            />

        <EditText
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:text=""
            android:ems="10"
            android:maxLength="3"
            android:gravity="center_vertical"
            android:textColor="@color/flight_blue_txt_color"
            android:paddingLeft="@dimen/font_size_10"
            android:layout_marginLeft="@dimen/font_size_10"
            android:background="@drawable/shape_rectangle_white"
            android:id="@+id/person_card_cvv"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/light_gray"
        android:layout_marginLeft="@dimen/font_size_10"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height_45"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="持卡人:"
            android:gravity="center_vertical"
            android:textColor="@color/gray_color"
            android:textSize="@dimen/font_size_16"
            android:layout_marginLeft="@dimen/font_size_10"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:hint="输入姓名"
            android:ems="10"
            android:textSize="@dimen/font_size_14"
            android:gravity="center_vertical"
            android:textColor="@color/flight_blue_txt_color"
            android:paddingLeft="@dimen/font_size_16"
            android:layout_marginLeft="25dp"
            android:background="@drawable/shape_rectangle_white"
            android:id="@+id/person_card_username"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/light_gray"
        android:layout_marginLeft="@dimen/font_size_10"
        />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/title_bar_height_45"
          android:orientation="horizontal"
          android:background="@color/white"
          >
          <Spinner
              android:id="@+id/spinner_card_type"
              android:layout_width="wrap_content"
              android:layout_height="40dp"
              android:layout_gravity="center_vertical"
              android:entries="@array/cards"
              android:layout_marginLeft="@dimen/font_size_10"
              android:background="@drawable/shape_rectangle_white"
              />
          <EditText
              android:layout_width="wrap_content"
              android:layout_height="40dp"
              android:inputType="number"
              android:hint="请输入正确的证件号码"
              android:ems="10"
              android:textSize="@dimen/font_size_14"
              android:layout_gravity="center_vertical"
              android:textColor="@color/flight_blue_txt_color"
              android:paddingLeft="@dimen/font_size_10"
              android:layout_marginLeft="@dimen/font_size_10"
              android:layout_marginRight="@dimen/font_size_16"
              android:background="@drawable/shape_rectangle_white"
              android:id="@+id/person_shengfen_number"
              android:layout_weight="1" />
      </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/light_gray"
        />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/title_bar_height_45"
          android:background="@color/white"
          >


          <TextView
              android:id="@+id/danbao_type_1"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="保额金额:"
              android:gravity="center_vertical"
              android:textColor="@color/gray_color"
              android:textSize="@dimen/font_size_16"
              android:layout_marginLeft="@dimen/font_size_10"
              />
          <TextView
              android:id="@+id/danbao_type_price"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text=""
              android:gravity="center_vertical"
              android:textColor="@color/red"
              android:textSize="@dimen/font_size_16"
              android:layout_marginLeft="@dimen/font_size_10"
              />
          <TextView
              android:layout_width="@dimen/line_height"
              android:layout_height="match_parent"
              android:background="@color/light_gray"
              android:layout_margin="@dimen/font_size_5"

              />

          <TextView
              android:id="@+id/danbao_type_txt"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text=""
              android:gravity="center_vertical"
              android:textColor="@color/gray_color"
              android:textSize="@dimen/font_size_16"
              android:textStyle="italic"
              android:layout_marginLeft="30dp"
              />
      </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/light_gray"
        />

</LinearLayout>
