<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1.5"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:layout_marginLeft="@dimen/font_size_16"
            />
          <TextView
              android:id="@+id/horder_gust_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="张三"
              android:textSize="@dimen/font_size_16"
              android:textColor="@color/gray_color"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话："
            />
        <TextView
            android:id="@+id/horder_gust_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15811116666"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/gray_color"
            />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
