<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/kt_item_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <LinearLayout
            android:id="@+id/kt_yz_lay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height_45"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/dt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="硬座"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/font_size_18"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/kt_yz_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/chengse"
                android:text="￥420"
                android:layout_weight="1"
                android:textSize="@dimen/font_size_18"
                />
            <TextView
                android:id="@+id/kt_yz_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="200张"
                android:textSize="@dimen/font_size_16"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_dtorder_ktyz"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/chengse"
                android:layout_marginRight="@dimen/font_size_10"
                android:text="预定"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_18"
                android:layout_weight="1"
                />

        </LinearLayout>

        <!--一等座预定-->
        <TextView
            android:id="@+id/kt_yw_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/light_gray"
            android:layout_marginLeft="@dimen/font_size_20"
            />
        <LinearLayout
            android:id="@+id/kt_ywt_lay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height_45"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/dtyw1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="硬卧"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/font_size_18"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/kt_ywt_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/chengse"
                android:text="￥420"
                android:layout_weight="1"
                android:textSize="@dimen/font_size_18"
                />
            <TextView
                android:id="@+id/kt_ywt_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="200张"
                android:textSize="@dimen/font_size_16"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_dtorder_ktyw"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/chengse"
                android:layout_marginRight="@dimen/font_size_10"
                android:text="预定"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_18"
                android:layout_weight="1"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/kt_rw_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/light_gray"
            android:layout_marginLeft="@dimen/font_size_20"
            />
        <LinearLayout
            android:id="@+id/kt_rwt_lay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height_45"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/dtrw_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="软卧"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/font_size_18"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/kt_rwt_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/chengse"
                android:text="￥420"
                android:layout_weight="1"
                android:textSize="@dimen/font_size_18"
                />
            <TextView
                android:id="@+id/kt_rwt_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="200张"
                android:textSize="@dimen/font_size_16"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_dtorder_ktrw"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/chengse"
                android:layout_marginRight="@dimen/font_size_10"
                android:text="预定"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_18"
                android:layout_weight="1"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/dt_wz_t"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/light_gray"
            android:layout_marginLeft="@dimen/font_size_20"
            />
        <LinearLayout
            android:id="@+id/kt_wzt_lay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height_45"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/kt_wz_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="无座"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/font_size_18"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/kt_wzt_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/chengse"
                android:text="￥420"
                android:layout_weight="1"
                android:textSize="@dimen/font_size_18"
                />
            <TextView
                android:id="@+id/kt_wzt_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="200张"
                android:textSize="@dimen/font_size_16"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_dtorder_ktwz"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/chengse"
                android:layout_marginRight="@dimen/font_size_10"
                android:text="预定"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_18"
                android:layout_weight="1"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/light_gray"
            />

</LinearLayout>
</LinearLayout>