<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/all_background"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginBottom="@dimen/title_bar_height_45"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <include layout="@layout/app_title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >
        <!--出发城市及时间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/order_dept_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_18"
                android:text="上海虹桥"
                android:layout_marginTop="@dimen/font_size_10"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/font_size_20"
                />
            <TextView
                android:id="@+id/order_dept_time_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_20"
                android:text="06:25"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/font_size_10"
                android:layout_marginLeft="@dimen/font_size_20"
                />
            <TextView
                android:id="@+id/order_startdate_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_20"
                android:text="2016-12-24"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/font_size_10"
                android:layout_marginLeft="@dimen/font_size_20"
                />

        </LinearLayout>
        <!--车次编号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/order_train_code_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/font_size_20"
                android:textSize="@dimen/font_size_18"
                android:text="G20"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_margin="@dimen/font_size_10"
                />
            <TextView
                android:id="@+id/order_run_time_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25:00"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_18"
                />

        </LinearLayout>
        <!--到达城市及时间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/order_arr_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_18"
                android:text="上海虹桥"
                android:layout_marginTop="@dimen/font_size_10"
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/font_size_20"
                android:gravity="right"
                />
            <TextView
                android:id="@+id/order_arr_time_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_20"
                android:text="06:25"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/font_size_10"
                android:layout_marginRight="@dimen/font_size_20"
                android:gravity="right"

                />
            <TextView
                android:id="@+id/order_arrdate_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_20"
                android:text="2016-12-24"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/font_size_10"
                android:layout_marginRight="@dimen/font_size_20"
                android:gravity="right"
                />

            </LinearLayout>
        </LinearLayout>
    <!--所选的座位及票价-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height_45"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="@dimen/font_size_20"
        >
        <TextView
        android:id="@+id/order_zw_type_txt"
        android:text="硬座总价￥ "
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/font_size_20"
        android:textSize="@dimen/font_size_16"
        />
        <TextView
            android:id="@+id/order_zw_price_txt"
            android:text="450"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/font_size_18"
            android:textColor="@color/black"
            />
    </LinearLayout>
       <ListView
           android:id="@+id/order_listview"
           android:layout_marginTop="@dimen/font_size_10"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:scrollbars="none"
           android:divider="@color/transparent"
           android:dividerHeight="@dimen/line_height"
          />
     <RelativeLayout
         android:id="@+id/order_add_person"
         android:layout_width="match_parent"
         android:layout_height="@dimen/title_bar_height_45"
         android:background="@color/white"
         android:layout_marginTop="@dimen/line_height"
         >
         <TextView
             android:text="添加乘客"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_centerHorizontal="true"
             android:textColor="@color/colorPrimary"
             android:textSize="@dimen/font_size_16"
             android:id="@+id/textView4" />

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@mipmap/add_person"
             android:layout_centerVertical="true"
             android:layout_toLeftOf="@+id/textView4"
             android:layout_toStartOf="@+id/textView4"
             android:id="@+id/imageView4" />
     </RelativeLayout>

    </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height_45"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/flight_gray_txt_color"
        >


        <TextView
            android:text="订单总额￥"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/font_size_16"
            android:id="@+id/textView7" />

        <TextView
            android:id="@+id/order_all_price"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="5dp"
             android:layout_toRightOf="@+id/textView7"
             android:textColor="@color/white"
             android:textSize="@dimen/font_size_18"
           />

        <Button
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/font_size_10"
            android:background="@mipmap/order_fast"
            android:id="@+id/order_tickets_btn" />

    </RelativeLayout>
</RelativeLayout>
