<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/travel_title_lay"
        layout="@layout/travel_title_item"
        android:visibility="gone"
        />
    <RelativeLayout
        android:id="@+id/flight_and_train_lay"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="visible"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/travel_item_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/font_size_10"
            android:layout_marginStart="@dimen/font_size_10"
            android:background="@mipmap/travel_train_icon" />
         <LinearLayout
             android:layout_toRightOf="@+id/travel_item_img"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             >
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:layout_marginLeft="@dimen/font_size_16"
                 android:orientation="horizontal"
                 >
                 <TextView
                     android:id="@+id/flight_and_train_NO"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text="MU5307"
                     android:textSize="@dimen/font_size_16"
                     android:gravity="center_vertical"
                     android:textColor="@color/flight_blue_txt_color"
                     android:layout_weight="1"
                     android:textStyle="bold"
                     />
                 <TextView
                     android:id="@+id/travel_item_endTime"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:text=""
                     android:textSize="@dimen/font_size_16"
                     android:gravity="right|center_vertical"
                     android:layout_marginRight="@dimen/font_size_16"
                     android:layout_weight="1"
                     />
             </LinearLayout>
             <!--酒店显示文字-->
             <LinearLayout
                 android:id="@+id/travel_hotel_nameLay"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginLeft="@dimen/font_size_16"
                 android:layout_weight="1"
                 >
                 <TextView
                     android:id="@+id/travel_name"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:ellipsize="end"
                     android:gravity="center_vertical"
                     android:maxLines="1"
                     android:text="锦江之星品尚(上海松江新桥店)"
                     android:textColor="@color/black"
                     android:textSize="@dimen/font_size_16" />
             </LinearLayout>

         </LinearLayout>
    </RelativeLayout>

</LinearLayout>
